<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Email</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="format-detection" content="telephone=no"> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=9, IE=8, IE=7, IE=EDGE" />

      <style>
           @import url(http://fonts.googleapis.com/css?family=Roboto:300,400,700);

          /* Some resets and issue fixes */
          #outlook a { padding:0; }
          body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
          .ReadMsgBody { width: 100%; }
          .ExternalClass {width:100%;} 
          .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
          table td {border-collapse: collapse;}
          .ExternalClass * {line-height: 115%;}           
          /* End reset */


      </style>
  </head>

  <body style="padding:0; margin:0">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#F8FFF8;background-color:#F8FFF8;">
      <tr>
        <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;font-family:Roboto,Arial,sans-serif;max-width:630px">
            <tr>
              <td style="border-collapse:collapse;line-height: 32px;">&nbsp;
              </td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;color:#203A22;font-size:16px;text-align:center;">
                Exclusive 20% code inside — just for you!
              </td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;color:#6EC475;font-size:40px;text-align:center;">
                <a href="https://github.com/MirtlBu" style="color:#6EC475;font-size:40px;text-decoration: none;font-weight: lighter;" target="_blank" data-saferedirecturl="">Flora.com</a>
              </td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;color:#203A22;line-height: 16px;">&nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table width="100%" style="border-spacing:0;margin-bottom:0;margin-left:auto;margin-right:auto;margin-top:0;text-align:center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="background:#203A22 url('https://github.com/MirtlBu/images/blob/master/flora_background.png?raw=true');background-color:#203A22;background-image:url('https://github.com/MirtlBu/images/blob/master/flora_background.png?raw=true');background-position:center;background-size:cover;border-collapse:collapse;vertical-align:top;width:100%;padding-right:32px;padding-left:32px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;font-family:Roboto,Arial,sans-serif;max-width:630px">
                    <tr>
                      <td style="border-collapse:collapse;line-height: 38px;">&nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td style="border-collapse:collapse;color:#F8FFF8;font-size:16px;text-align:center;">
                        Beautiful flowers for your home
                      </td>
                    </tr>
                    <tr>
                      <td style="border-collapse:collapse;line-height: 40px;">&nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td style="border-collapse:collapse;font-size:56px;color:#F8FFF8;text-decoration:none;text-transform:uppercase;text-align:center;">
                        20% of your order
                      </td>
                    </tr>
                    <tr>
                      <td style="border-collapse:collapse;line-height: 40px;">&nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td style="border-collapse:collapse;">
                        <table width="256" height="50" style="border-spacing:0;font-family:Roboto,Arial,sans-serif;margin-bottom:0;margin-left:auto;margin-right:auto;margin-top:0;text-align:center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="background-color:#6EC475;border-collapse:collapse;text-align:center!important">
                              <a href="https://github.com/MirtlBu" style="background-color:#6EC475;border:16px solid #6EC475;border-left-width:26px;border-right-width:26px;color:#F8FFF8;display:inline-block;font-size:16px;margin:0;text-align:center!important;text-decoration:none;text-transform:uppercase;" target="_blank" data-saferedirecturl="">Use code spring2020
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-collapse:collapse;line-height: 40px;">&nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td style="border-collapse:collapse;color:#F8FFF8;font-size:16px;line-height: 24px;text-align:center;">
                        Florem ipsum sneezeweed peruvian lily dune helleborine plumed thistle. Scabious st john’s wort holy grass false goat’s beard.
                      </td>
                    </tr>
                    <tr>
                      <td style="border-collapse:collapse;line-height: 38px;">&nbsp;
                      </td>
                    </tr>
                  </table>
              </td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;line-height: 56px;">&nbsp;
            </td>
          </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table width="100%" style="border-spacing:0;margin-bottom:0;margin-left:auto;margin-right:auto;margin-top:0;text-align:center;font-family:Roboto,Arial,sans-serif;" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="border-collapse:collapse;color:#203A22;font-size:40px;text-align:center;">Check right now
              </td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;line-height: 32px;">&nbsp;
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"style="border-spacing:0;font-family:Roboto,Arial,sans-serif;">
                    <tr>
                      <td style="border-collapse:collapse;padding-bottom:0;text-align:center">
                        <div style="display:inline-block;max-width:167px;padding-bottom:0;vertical-align:top;padding-left: 31px;padding-right: 31px">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"style="border-spacing:0;font-family:Roboto,Arial,sans-serif;">
                            <tr>
                              <td>
                                <a href="https://github.com/MirtlBu" style="display:block;height:167px;text-decoration:none;width:167px;" target="_blank" data-saferedirecturl="" data-saferedirecturl="">
                                  <img src="https://github.com/MirtlBu/images/blob/master/flora_img_greens.png?raw=true" width="167" height="167" style="display:block;width:100%;height:100%" alt="floral image">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-collapse:collapse;line-height: 8px;">
                                <a href="https://github.com/MirtlBu" style="display:block;color:#203A22;text-decoration:none;width:167px;" target="_blank" data-saferedirecturl="">&nbsp;
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-collapse:collapse;color:#203A22;font-size:16px;text-transform:uppercase;text-align:center;">
                                <a href="https://github.com/MirtlBu" style="display:block;color:#203A22;text-decoration:none;width:167px;" target="_blank" data-saferedirecturl="">Greens
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-collapse:collapse;line-height: 32px;">&nbsp;
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div style="display:inline-block;max-width:167px;padding-bottom:0;vertical-align:top;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"style="border-spacing:0;font-family:Roboto,Arial,sans-serif;">
                            <tr>
                              <td>
                                <a href="https://github.com/MirtlBu" style="display:block;height:167px;text-decoration:none;width:167px;" target="_blank" data-saferedirecturl="">
                                  <img src="https://github.com/MirtlBu/images/blob/master/flora_img_leaves.png?raw=true" width="167" height="167" style="display:block;width:100%;height:100%" alt="floral image">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-collapse:collapse;line-height: 8px;">
                                <a href="https://github.com/MirtlBu" style="display:block;color:#203A22;text-decoration:none;width:167px;" target="_blank" data-saferedirecturl="">&nbsp;
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-collapse:collapse;color:#203A22;font-size:16px;text-transform:uppercase;text-align:center;">
                                <a href="https://github.com/MirtlBu" style="display:block;color:#203A22;text-decoration:none;width:167px;" target="_blank" data-saferedirecturl="">Leaves
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-collapse:collapse;line-height: 32px;">&nbsp;
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div style="display:inline-block;max-width:167px;padding-bottom:0;vertical-align:top;padding-left: 31px;padding-right: 31px">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"style="border-spacing:0;font-family:Roboto,Arial,sans-serif;">
                            <tr>
                              <td>
                                <a href="https://github.com/MirtlBu" style="display:block;height:167px;text-decoration:none;width:167px;" target="_blank" data-saferedirecturl="">
                                  <img src="https://github.com/MirtlBu/images/blob/master/flora_img_succulents.png?raw=true" width="167" height="167" style="display:block;width:100%;height:100%" alt="floral image">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-collapse:collapse;line-height: 8px;">
                                <a href="https://github.com/MirtlBu" style="display:block;color:#203A22;text-decoration:none;width:167px;" target="_blank" data-saferedirecturl="">&nbsp;
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-collapse:collapse;color:#203A22;font-size:16px;text-transform:uppercase;text-align:center;">
                                <a href="https://github.com/MirtlBu" style="display:block;color:#203A22;text-decoration:none;width:167px;" target="_blank" data-saferedirecturl="">Succulents
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-collapse:collapse;line-height: 32px;">&nbsp;
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;">
                <table width="256" height="50" style="border-spacing:0;font-family:Roboto,Arial,sans-serif;margin-bottom:0;margin-left:auto;margin-right:auto;margin-top:0;text-align:center" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="background-color:#F8FFF8;border: 3px solid #6EC475;text-align:center!important">
                      <a href="https://github.com/MirtlBu" style="background-color:#F8FFF8;border:13px solid #F8FFF8;border-left-width:26px;border-right-width:26px;color:#6EC475;display:inline-block;font-size:16px;margin:0;text-align:center!important;text-decoration:none;text-transform:uppercase;" target="_blank" data-saferedirecturl="">see our gallery
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;line-height: 56px;">&nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table width="100%" style="border-spacing:0;margin-bottom:0;margin-left:auto;margin-right:auto;margin-top:0;text-align:center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="background:#6EC475;background-color:#6EC475;border-collapse:collapse;vertical-align:top;width:100%;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;font-family:Roboto,Arial,sans-serif;max-width:630px">
                    <tr>
                      <td style="border-collapse:collapse;line-height: 48px;">&nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td style="border-collapse:collapse;text-align:center;">
                        <table width="318" style="border-spacing:0;margin-bottom:0;margin-left:auto;margin-right:auto;margin-top:0;text-align:center;font-family:Roboto,Arial,sans-serif; font-weight: lighter;" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="border-collapse:collapse;font-size:56px;color:#F8FFF8;text-transform:uppercase;text-align:center;">Save</td>
                            <td>
                              <table width="100%" style="border-spacing:0;margin-bottom:0;margin-left:auto;margin-right:auto;margin-top:0;text-align:center;font-family:Roboto,Arial,sans-serif;" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="border-collapse:collapse;font-size:25px;line-height: 24px;color:#F8FFF8;text-transform:uppercase;text-align:center;">up</td>
                                </tr>
                                <tr>
                                  <td style="border-collapse:collapse;font-size:25px;line-height: 24px;color:#F8FFF8;text-transform:uppercase;">to</td>
                                </tr>
                              </table>
                            </td>
                            <td style="border-collapse:collapse;font-size:56px;color:#F8FFF8;text-transform:uppercase;text-align:center;;">60%</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-collapse:collapse;line-height: 16px;">&nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td style="border-collapse:collapse;color:#F8FFF8;font-size:16px;text-align:center;">
                        <a href="https://github.com/MirtlBu" style="color:#F8FFF8;" target="_blank" data-saferedirecturl="">Shop</a> our succulents untill next Monday
                      </td>
                    </tr>
                    <tr>
                      <td style="border-collapse:collapse;line-height: 48px;">&nbsp;
                      </td>
                    </tr>
                  </table>
              </td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;line-height: 56px;">&nbsp;
            </td>
          </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table width="100%" style="border-spacing:0;margin-bottom:0;margin-left:auto;margin-right:auto;margin-top:0;text-align:center;font-family:Roboto,Arial,sans-serif;" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="border-collapse:collapse;color:#203A22;font-size:16px;text-align:center;">Check our social
              </td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;line-height: 32px;">&nbsp;
              </td>
            </tr>
            <tr>
              <td style="padding-left: 32px; padding-right: 32px; text-align: center;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"style="border-spacing:0;font-family:Roboto,Arial,sans-serif;">
                    <tr>
                      <td style="border-collapse:collapse;padding-bottom:0;text-align:center">
                        <div style="display:inline-block;max-width:44px;padding-bottom:0;padding-right: 72px;vertical-align:middle;width:100%">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"style="border-spacing:0;font-family:Roboto,Arial,sans-serif;">
                            <tr>
                              <td style="border-collapse:collapse;padding-bottom:0;text-align:center; vertical-align: middle;">
                                <a href="https://github.com/MirtlBu" style="display:block;text-decoration:none; width: 44px;" target="_blank" data-saferedirecturl="">
                                  <img src="https://github.com/MirtlBu/images/blob/master/flora_vk.png?raw=true" width="44" style="display:block;width:100%;height:100%" alt="social icon">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div style="display:inline-block;max-width:22px;padding-bottom:0;padding-right: 72px;vertical-align:middle;width:100%">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"style="border-spacing:0;font-family:Roboto,Arial,sans-serif;">
                            <tr>
                              <td style="border-collapse:collapse;padding-bottom:0;text-align:center; vertical-align: middle;">
                                <a href="https://github.com/MirtlBu" style="display:block;text-decoration:none; width: 22px;" target="_blank" data-saferedirecturl="">
                                  <img src="https://github.com/MirtlBu/images/blob/master/flora_fb.png?raw=true" width="22" style="display:block;width:100%;height:100%" alt="social icon">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div style="display:inline-block;max-width:34px;padding-bottom:0;vertical-align:middle;width:100%">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"style="border-spacing:0;font-family:Roboto,Arial,sans-serif;">
                            <tr>
                              <td style="border-collapse:collapse;padding-bottom:0;text-align:center; vertical-align: middle;">
                                <a href="https://github.com/MirtlBu" style="display:block;text-decoration:none; width: 34px;" target="_blank" data-saferedirecturl="">
                                  <img src="https://github.com/MirtlBu/images/blob/master/flora_tt.png?raw=true" width="34" style="display:block;width:100%;height:100%" alt="social icon">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;line-height: 56px;">&nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table width="100%" style="border-spacing:0;margin-bottom:0;margin-left:auto;margin-right:auto;margin-top:0;text-align:center;font-family:Roboto,Arial,sans-serif;" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="padding-left: 32px; padding-right: 32px; text-align: center;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"style="border-spacing:0;font-family:Roboto,Arial,sans-serif;">
                    <tr>
                      <td style="border-collapse:collapse;font-size:16px;text-align:left;">
                        <a href="https://github.com/MirtlBu" style="display:block;color:#203A22;text-decoration:none;" target="_blank" data-saferedirecturl="">© MirtlBu 2020
                        </a>
                      </td>
                      <td style="border-collapse:collapse;font-size:16px;text-align:right;">
                        <a href="https://github.com/MirtlBu" style="display:block;color:#203A22;" target="_blank" data-saferedirecturl="">Unsubscribe
                        </a>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;line-height: 32px;">&nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <script src="script.js"></script>

  </body>
</html>